# waba-backend-ticketing

./: build.gradle
.github/workflows/: develop-ci.yml  develop-test-report.yml
src/main/java/com/festimap/tiketing/: TiketingApplication.java
src/main/java/com/festimap/tiketing/domain/event/: Event.java
src/main/java/com/festimap/tiketing/domain/event/controller/: EventController.java
src/main/java/com/festimap/tiketing/domain/event/dto/: AdminEventItemDto.java  AdminEventResDto.java  EventCreateReqDto.java  EventInfoUpdateDto.java  EventIsFinishedUpdateDto.java  EventNameUpdateDto.java  EventTotalTicketsUpdateDto.java  UserEventResDto.java
src/main/java/com/festimap/tiketing/domain/event/exception/: EventNotFoundException.java
src/main/java/com/festimap/tiketing/domain/event/repository/: EventRepository.java
src/main/java/com/festimap/tiketing/domain/event/service/: EventService.java
src/main/java/com/festimap/tiketing/domain/ticket/: Ticket.java  TicketingStrategy.java
src/main/java/com/festimap/tiketing/domain/ticket/controller/: TicketController.java
src/main/java/com/festimap/tiketing/domain/ticket/dto/: TicketRequest.java  TicketResDto.java
src/main/java/com/festimap/tiketing/domain/ticket/exception/: TicketNotFoundException.java
src/main/java/com/festimap/tiketing/domain/ticket/repository/: TicketRepository.java
src/main/java/com/festimap/tiketing/domain/ticket/service/: LockBasedTicketService.java  QueueBasedTicketService.java  TicketGuestService.java  TicketService.java  TicketServiceFactory.java
src/main/java/com/festimap/tiketing/domain/ticket/util/: GuestPhone.java  GuestPhoneArgumentResolver.java  TicketStrategyHolder.java
src/main/java/com/festimap/tiketing/domain/ticket/worker/: TicketRequestQueueWorker.java
src/main/java/com/festimap/tiketing/domain/verification/: Verification.java
src/main/java/com/festimap/tiketing/domain/verification/controller/: VerificationController.java
src/main/java/com/festimap/tiketing/domain/verification/dto/: TokenResDto.java  VerificationCheckReqDto.java  VerificationReqDto.java
src/main/java/com/festimap/tiketing/domain/verification/exception/: VerificationNotFoundException.java
src/main/java/com/festimap/tiketing/domain/verification/repository/: VerificationRepository.java
src/main/java/com/festimap/tiketing/domain/verification/service/: VerificationService.java
src/main/java/com/festimap/tiketing/global/config/: AsyncConfig.java  JpaConfig.java  SmsConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebMvcConfig.java
src/main/java/com/festimap/tiketing/global/constants/: SecurityConstants.java
src/main/java/com/festimap/tiketing/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/festimap/tiketing/global/filter/: JwtAuthenticationFilter.java  SecurityExceptionFilter.java
src/main/java/com/festimap/tiketing/global/util/: JwtProvider.java  ReservationNoGenerator.java  ReservationNumGenerator.java
src/main/java/com/festimap/tiketing/infra/sms/: SmsClient.java
src/test/java/com/festimap/tiketing/: TiketingApplicationTests.java
src/test/java/com/festimap/tiketing/domain/event/: EventTest.java
src/test/java/com/festimap/tiketing/domain/verification/: VerificationTest.java
src/test/java/com/festimap/tiketing/global/security/: SecurityConfigTest.java
src/test/java/com/festimap/tiketing/global/testsupport/: ControllerTestSecurityBeans.java  SecurityTestBeans.java  TestController.java
src/test/java/com/festimap/tiketing/infra/: NaverSmsClientTest.java  RestTemplateTest.java
src/test/resources/: application-test.yml
(+42 files in other folders)
